OdbcQueryTool/MainWindow.xaml

<Window x:Class="OdbcQueryTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OdbcQueryTool"
        xmlns:convert="clr-namespace:OdbcQueryTool.Converters"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Name="QueryWindow"
        mc:Ignorable="d"
        Title="ODBC Query Tool" 
        Height="800" 
        Width="1200">
    <Window.Resources>
        <convert:NegateBooleanConverter x:Key="NegateBooleanConverter" />
        <convert:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <convert:ConverterPipeline x:Key="NegatedBooleanToVisibilityConverter">
            <convert:NegateBooleanConverter />
            <convert:BooleanToVisibilityConverter />
        </convert:ConverterPipeline>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=QueryWindow, Mode=OneWay, Path=Model.IsExecuting}" Value="True">
                    <Setter Property="Cursor" Value="Wait" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button Grid.Row="0"
                HorizontalAlignment="Left" 
                Margin="10 10 10 5" 
                Padding="10 15"
                Click="ExecuteQuery_Click" 
                RenderTransformOrigin="0.4,-14.427">
            <Button.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock>
                        <TextBlock.Style>
                            <Style TargetType="TextBlock">
                                <Setter Property="Text" Value="Execute " />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=QueryWindow, Mode=OneWay, Path=Model.IsExecuting}" Value="True">
                                        <Setter Property="Text" Value="Cancel " />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <md:PackIcon Kind="Play" Visibility="{Binding ElementName=QueryWindow, Mode=OneWay, Path=Model.IsExecuting, Converter={StaticResource NegatedBooleanToVisibilityConverter}}"></md:PackIcon>
                    <md:PackIcon Kind="Cancel" Visibility="{Binding ElementName=QueryWindow, Mode=OneWay, Path=Model.IsExecuting, Converter={StaticResource BooleanToVisibilityConverter}}"></md:PackIcon>
                </StackPanel>
            </Button.Content>
        </Button>
        <TextBox Name="txtQuery" 
                 Grid.Row="1" 
                 FontFamily="Consolas" 
                 FontSize="18" 
                 Margin="10 5 10 0" 
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 AcceptsTab="True"
                 Text="{Binding ElementName=QueryWindow, Mode=TwoWay, Path=Model.CommandText}"
                 IsEnabled="{Binding ElementName=QueryWindow, Mode=OneWay, Path=Model.IsExecuting, Converter={StaticResource NegateBooleanConverter}}"/>
        <GridSplitter Grid.Row="2" Height="5" HorizontalAlignment="Stretch" />
        <DataGrid Name="gridResults" 
                  Grid.Row="3" 
                  Margin="10 0 10 10" 
                  IsReadOnly="True" 
                  SelectionUnit="Cell" 
                  EnableColumnVirtualization="True"
                  EnableRowVirtualization="True"
                  ItemsSource="{Binding ElementName=QueryWindow, Mode=OneWay, Path=Model.DataView}">
        </DataGrid>
        <StatusBar Grid.Row="4">
            <StatusBarItem>
                <TextBlock Text="{Binding ElementName=QueryWindow, Path=Model.DataView.Count, StringFormat='Count: {0}'}"></TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
